APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vvqy6OlP1aJ1R8R6VAVAxj/kmN7UQC9vEF4kTRfiHf4=
APP_DEBUG=true
APP_URL=https://rifomipropiedad.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rifa
DB_USERNAME=root
DB_PASSWORD=Qnx640140!d747fb9cf7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=180

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=isbast.com@contacto.isbast.com
MAIL_FROM_ADDRESS=isbast.com@contacto.isbast.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=681c25b1
NEXMO_SECRET=AuttsjA31IShRw3w

TWILIO_SID=AC5b368a637be9a7521aa6593cfbbd1832
TWILIO_AUTH_TOKEN=f48d9ffa2dd7080d46fc2aeb4633e544
TWILIO_NUMBER=+19284931827

